<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <script defer src="src/app.js"></script>
    <title>
      Barbara Hernandez | Front-End Developer | Wordpress | Web Design
    </title>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="about">
          <h1 class="about-title">Sobre mí</h1>
          <h2 class="about-subtitle">
            Front-End Developer | Wordpress | Diseño Web
          </h2>
          <br />
          <p>
            Soy Barbara Hernandez, una alegre programadora con experiencia en
            desarrollo de páginas web personalizadas con Wordpress y
            HTML/CSS/JavaScript.
          </p>
          <br />
          <p>
            Me gusta resolver problemas de diseño web, crear interfaces tomando
            en cuenta la experiencia del usuario y aplicar las cosas que aprendo
            cada día.
          </p>
          <br />
          <p>
            Si estás interesado en contactarme o quieres mas información acerca
            de mi trabajo, puedes dejarme un mensaje través de este formulario o
            enviar un email a b.hernandez7hp@gmail.com.
          </p>
          <br />
          <p>Anímate! Me encantaría saber de ti!</p>
        </div>
        <form
          class="form"
          action="https://formsubmit.co/8d1ae0578020e550589843e6878d71af"
          method="POST"
        >
          <h3 class="form-title">¡Hablemos!</h3>

          <div class="form-group">
            <label for="name">Nombre:</label>
            <input
              class="input-style"
              type="text"
              id="name"
              name="name"
              required
            />
            <p class="error"></p>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input
              class="input-style"
              type="email"
              id="email"
              name="email"
              required
            />
            <p class="error"></p>
          </div>

          <div class="form-group">
            <label for="message">Mensaje:</label>
            <textarea
              class="input-style"
              name="textarea"
              id="message"
              rows="5"
              required
            ></textarea>
            <p class="error"></p>
          </div>

          <button class="submit-btn" type="submit">Enviar</button>
        </form>
      </div>
      <p class="copy">
        Código de
        <a href="https://www.linkedin.com/in/barbara-hernandez-acosta/"
          >Barbi Hernandez</a
        >.
      </p>
      <p class="copy">
        Foto de
        <a
          href="https://unsplash.com/@craftedbygc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Green Chameleon</a
        >
        en
        <a
          href="https://unsplash.com/s/photos/developer-setup?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >.
      </p>
    </div>
  </body>
</html>
